var vote_counts=data.model.vote_counts

#president-summary
  ul
    li.clinton style="width: ${vote_counts.percent_clinton}%"
      .image
      .bar
      .text
        h3 - Clinton
        strong - ${vote_counts.percent_clinton.toFixed(1)}%
    li.tie style="width: ${vote_counts.percent_tie}"
    li.trump style="width: ${vote_counts.percent_trump}%"
      .image
      .bar
      .text
        h3 - Trump
        strong - ${vote_counts.percent_trump.toFixed(1)}%
  p.photo-credit - Photos: Getty

  if(data.model.races.all.find(function(r) { return r.state_code == 'TN'; }).diff_xibar > 0)
    p.error style="margin: 1rem; font-size; .95rem; color: red;" - <strong style="font-size: inherit;">Correction</strong>: Due to a temporary data entry error, Tennessee is appearing in Clinton's column. That's obviously incorrect. The error has been fixed and the forecast will update in a few hours. <small>(The overall probability of a Clinton win shouldn't change much.)</small>

  p.tie - In the event of a tie, the newly elected House of Representatives will elect the president, and the newly elected Senate will elect the vice president.
