var races=data.model.races

#president-races
  h2.with-toc-link#state-by-state-probabilities
    a href="#state-by-state-probabilities" - State-By-State Probabilities

  p - Our algorithm calculates the probable outcome in each state.

  p.instruction - Click or tap a race to see our calculations

  h3.clinton
    strong - ${races.likely_clinton_n_votes}
    span.text - Probable Electoral Votes For Clinton
    span.image
  p - In each of these states, the polls suggest a 90 percent or higher chance Clinton will win.
  $!{data.helpers.partial('_president-race-container', { model: { html_class: 'likely-clinton', races: races.likely_clinton, scale: [ 0.9, 1.0 ] }})}

  h3.toss-up
    strong - ${races.battlegrounds_n_votes}
    span.text - Battleground Electoral Votes
    span.image
  p - These states may vote one way or the other.
  $!{data.helpers.partial('_president-race-container', { model: { html_class: 'battlegrounds', races: races.battlegrounds, scale: [ 0.9, 0.1 ] }})}

  h3.trump
    strong - ${races.likely_trump_n_votes}
    span.text - Probable Electoral Votes For Trump
    span.image
  p - In each of these states, the polls suggest a 90 percent or higher chance Trump will win.
  $!{data.helpers.partial('_president-race-container', { model: { html_class: 'likely-trump', races: races.likely_trump, scale: [ 0.1, 0 ] }})}
