.races-legend.${data.model}
  .inner
    .headings
      h5.state - State
      h5.n-votes - Electoral Votes
      h5.likely-winner - Likely outcomes
    .axis
      if(data.model == 'likely-clinton')
        .percent - Clinton+0
        .arrow.arrow-right
        .lean-dem - Clinton+30

      if(data.model == 'likely-trump')
        .percent - Trump+0
        .arrow.arrow-right
        .lean-gop - Trump+30

      if(data.model == 'battlegrounds')
        .lean-dem - Clinton+15
        .arrow.arrow-left.arrow-right
        .lean-gop - Trump+15
