var vote_counts=data.model.vote_counts

#president-summary
  ul
    li.clinton style="width: ${vote_counts.percent_clinton}%"
      .image
      .bar
      .text
        h3 - Clinton
        strong - ${vote_counts.percent_clinton.toFixed(1)}%
    li.tie style="width: ${vote_counts.percent_tie}"
    li.trump style="width: ${vote_counts.percent_trump}%"
      .image
      .bar
      .text
        h3 - Trump
        strong - ${vote_counts.percent_trump.toFixed(1)}%
  p.photo-credit - Photos: Getty

  p.tie - In the event of a tie, the newly-elected House of Representatives will elect the president, and the newly-elected Senate will elect the vice-president.
