.races-legend.${data.model}
  .key
    .label
      h5 - Key
    .mean - Average outcome
    .chance - 95% of outcomes

    if(data.model == 'likely-clinton')
      .container data-xibar="15" data-stddev="3" - <canvas></canvas>
    if(data.model == 'likely-trump')
      .container data-xibar="-15" data-stddev="3" - <canvas></canvas>
    if(data.model == 'battlegrounds')
      .container data-xibar="0" data-stddev="6" - <canvas></canvas>

  .inner
    .headings
      h5.state - State
      h5.n-votes - Electoral Votes
      h5.likely-winner - Likely outcomes
    .axis
      if(data.model == 'likely-clinton')
        .percent - Clinton+0
        .arrow.arrow-right
        .lean-dem - Clinton+30

      if(data.model == 'likely-trump')
        .percent - Trump+0
        .arrow.arrow-right
        .lean-gop - Trump+30

      if(data.model == 'battlegrounds')
        .lean-dem - Clinton+30
        .arrow.arrow-left.arrow-right
        .lean-gop - Trump+30
