var races=data.model.races

#president-races
  h2.with-toc-link#state-by-state-probabilities
    a href="#state-by-state-probabilities" - State-By-State Probabilities

  p - Our algorithm calculates the probable outcome in each state.

  p.instruction - Click or tap a race to see our calculations

  .three-column
    .likely-clinton
      h3
        strong - ${races.likely_clinton_n_votes}
        -  Probable Electoral Votes For Clinton
      p - In each of these states, the polls suggest a 90 percent or higher chance Clinton will win.

      $!{data.helpers.partial('_president-races-legend')}
      ul
        for(race in races.likely_clinton)
          $!{data.helpers.partial('_president-race', { model: { race: race } })}

    .battlegrounds
      h3
        strong - ${races.battlegrounds_n_votes}
        -  Battleground Electoral Votes
      p - These states may vote one way or the other.

      $!{data.helpers.partial('_president-races-legend')}
      ul
        for(race in races.battlegrounds)
          $!{data.helpers.partial('_president-race', { model: { race: race } })}

    .likely-clinton
      h3
        strong - ${races.likely_trump_n_votes}
        -  Probable Electoral Votes For Trump
      p - In each of these states, the polls suggest a 90 percent or higher chance Trump will win.

      $!{data.helpers.partial('_president-races-legend')}
      ul
        for(race in races.likely_trump)
          $!{data.helpers.partial('_president-race', { model: { race: race } })}
