var races=data.model.races

#president-races
  h2.with-toc-link#state-by-state-averages
    a href="#state-by-state-averages" - State-By-State Averages

  p - In each state, we average recent polls and follow the trends to election day to find the most likely outcomes.

  h3.clinton
    strong - ${races.likely_clinton_n_votes}
    span.text - Probable Electoral Votes For Clinton
    span.image
  p - Polls suggest a 90 percent or higher chance Clinton will win in these states.
  $!{data.helpers.partial('_president-race-container', { model: { html_class: 'likely-clinton', races: races.likely_clinton, scale: [ 0.9, 1.0 ] }})}

  h3.toss-up
    strong - ${races.battlegrounds_n_votes}
    span.text - Battleground Electoral Votes
    span.image
  p - These states may vote one way or the other.
  $!{data.helpers.partial('_president-race-container', { model: { html_class: 'battlegrounds', races: races.battlegrounds, scale: [ 0.9, 0.1 ] }})}

  h3.trump
    strong - ${races.likely_trump_n_votes}
    span.text - Probable Electoral Votes For Trump
    span.image
  p - Polls suggest a 90 percent or higher chance Trump will win in these states.
  $!{data.helpers.partial('_president-race-container', { model: { html_class: 'likely-trump', races: races.likely_trump, scale: [ 0.1, 0 ] }})}
