var vote_counts=data.model.vote_counts

#president-vote-counts
  h2.with-toc-link#possible-vote-counts
    a.href="#possible-vote-counts" - Possible Electoral Vote Counts

  p
    - When you vote, you don't elect the president: you tell your state's electoral-college <em>electors</em> how to vote. In all states except Maine and Nebraska, as well as in the District of Columbia, electors vote with the state's popular opinion. If 51 percent of voters in California vote for Clinton, all 55 of California's electors will vote for Clinton and none will vote for Trump.

  p
    - (Historically, a few so-called <a href="https://en.wikipedia.org/wiki/Faithless_elector">faithless electors</a> have voted against popular opinion. They never changed the outcome of an election, so we don't model them.)

  p
    - We simulated a Nov. 8 election ${Math.round(vote_counts.n / 1e6)} million times using our <a href="#state-by-state-probabilities">state-by-state probabilities</a>. In <strong>${vote_counts.n_clinton_millions.toFixed(1)} million</strong> simulations, Hillary Clinton ended up with at least 270 electoral votes. Therefore, we say Clinton has a <strong>${vote_counts.percent_clinton.toFixed(1)} percent</strong> chance of becoming president.

  .container
    .y-axis
      .label - Frequency of electoral<br>vote scenario
      .horizontal-line.point-five-percent style="bottom: ${vote_counts.point_five_percent}%"  - 0.5%
      .horizontal-line.one-percent style="bottom: ${vote_counts.one_percent}%" - 1%
    ol.bars
      li.bar.bar-clinton data-count="${538 - loop.getIndex()}" data-n="${n}" style="height: ${100 * n / vote_counts.max}%" for(n in vote_counts.vote_count_to_n.slice(270).reverse() | status-var=loop)
      li.bar.bar-tie data-count="269" data-n="${vote_counts.n_tie}" style="height: ${100 * vote_counts.n_tie / vote_counts.max}%"
      li.bar.bar-trump data-count="${268 - loop.getIndex()}" data-n="${n}" style="height: ${100 * n / vote_counts.max}%" for(n in vote_counts.vote_count_to_n.slice(0, 269).reverse() | status-var=loop)
    .labels
      .vertical-line
      .units - Electoral votes per candidate
      .clinton - Clinton is president ←
      .trump - → Trump is president
    .x-axis
      .all-clinton
        .clinton - 538
        .trump - 0
      .mid-clinton
        .clinton - 403
        .trump - 135
      .mid
        .clinton - 269
        .trump - 269
      .mid-trump
        .clinton - 135
        .trump - 403
      .all-trump
        .clinton - 0
        .trump - 538
    .tooltip style="display:none"
      .counts
        .clinton - Clinton <strong></strong>
        .trump - <strong></strong> Trump
      p - Our model found this scenario<br><strong></strong> times
