var races=data.model.races

#president-races
  h2.with-toc-link#state-by-state-averages
    a href="#state-by-state-averages" - State-By-State Averages

  p - In each state, we average recent polls and follow the trends to Election Day to find the most likely outcomes.

  .totals
    h4 - Probable electoral votes

    .inner
      a.clinton href="#likely-votes-clinton"
        strong - ${races.likely_clinton_n_votes}
        span.text - Clinton
      a.battlegrounds href="#likely-votes-battlegrounds"
        strong - ${races.battlegrounds_n_votes}
        span.text - Battlegrounds
      a.trump href="#likely-votes-trump"
        strong - ${races.likely_trump_n_votes}
        span.text - Trump

  h3.clinton#likely-votes-clinton
    strong - ${races.likely_clinton_n_votes}
    span.text - Probable Electoral Votes For Clinton
    span.image
  p - Polls suggest a 90 percent or higher chance Clinton will win in these states.
  $!{data.helpers.partial('_president-race-container', { model: { html_class: 'likely-clinton', races: races.likely_clinton, scale: [ 0.9, 1.0 ] }})}

  h3.toss-up#likely-votes-battlegrounds
    strong - ${races.battlegrounds_n_votes}
    span.text - Battleground Electoral Votes
    span.image
  p - Both candidates have a decent chance of winning in these states.
  $!{data.helpers.partial('_president-race-container', { model: { html_class: 'battlegrounds', races: races.battlegrounds, scale: [ 0.9, 0.1 ] }})}

  h3.trump#likely-votes-trump
    strong - ${races.likely_trump_n_votes}
    span.text - Probable Electoral Votes For Trump
    span.image
  p - Polls suggest a 90 percent or higher chance Trump will win in these states.
  $!{data.helpers.partial('_president-race-container', { model: { html_class: 'likely-trump', races: races.likely_trump, scale: [ 0.1, 0 ] }})}
