var vote_counts=data.model.vote_counts

#president-vote-counts
  h2.with-toc-link#possible-vote-counts
    a.href="#possible-vote-counts" - Possible Electoral Vote Counts

  p
    - When you vote, you don’t elect the president: You tell your state’s electoral-college <em>electors</em> how to vote. In most states, all electors vote with the state’s popular opinion. If 51 percent of voters in California choose Hillary Clinton, all 55 of California’s electors will vote for Clinton — and none will vote for Donald Trump.

  p
    - (Historically, a few so-called <a href="https://en.wikipedia.org/wiki/Faithless_elector">faithless electors</a> have voted against popular opinion. They never changed the outcome of an election, so we don’t model them.)

  p
    - We simulated a Nov. 8 election ${vote_counts.n_millions.toFixed(0)} million times using our <a href="#state-by-state-averages">state-by-state averages</a>. In <strong>${vote_counts.n_clinton_millions.toFixed(1)} million</strong> simulations, Hillary Clinton ended up with at least 270 electoral votes. Therefore, we say Clinton has a <strong>${vote_counts.percent_clinton.toFixed(1)} percent</strong> chance of becoming president.

  .container
    .y-axis
      .label - Frequency of electoral<br>vote scenario
      .horizontal-lines
        .line style="bottom: ${vote_counts.one_percent}%" - 1%
        .line style="bottom: ${vote_counts.one_percent * 2}%" - 2%
        .line style="bottom: ${vote_counts.one_percent * 3}%"
        .line style="bottom: ${vote_counts.one_percent * 4}%"
        .line style="bottom: ${vote_counts.one_percent * 5}%"
        .line style="bottom: ${vote_counts.one_percent * 6}%"
        .line style="bottom: ${vote_counts.one_percent * 7}%"
        .line style="bottom: ${vote_counts.one_percent * 8}%"
        .line style="bottom: ${vote_counts.one_percent * 9}%"
        .line style="bottom: ${vote_counts.one_percent * 10}%"
    ol.bars
      li.bar.bar-clinton data-count="${538 - loop.getIndex()}" data-n="${n}" style="height: ${100 * n / vote_counts.max}%" for(n in vote_counts.vote_count_to_n.slice(270).reverse() | status-var=loop)
      li.bar.bar-tie data-count="269" data-n="${vote_counts.n_tie}" style="height: ${100 * vote_counts.n_tie / vote_counts.max}%"
      li.bar.bar-trump data-count="${268 - loop.getIndex()}" data-n="${n}" style="height: ${100 * n / vote_counts.max}%" for(n in vote_counts.vote_count_to_n.slice(0, 269).reverse() | status-var=loop)
    .labels
      .vertical-line
      .units - Electoral votes per candidate
      .clinton - Clinton is president
      .trump - Trump is president
    .x-axis
      .all-clinton
        .clinton - 538
        .trump - 0
      .mid-clinton
        .clinton - 404
        .trump - 134
      .mid
        .clinton - 269
        .trump - 269
      .mid-trump
        .clinton - 134
        .trump - 404
      .all-trump
        .clinton - 0
        .trump - 538
    .tooltip.loading
      .counts
        .clinton - Clinton <strong></strong>
        .trump - <strong></strong> Trump
      p - Our model found this scenario<br><strong>0</strong> <span>times</span>
