var races=data.model.races

#senate-races
  h2 - By-State Probabilities

  p - The 2016 Senate consists of 54 Republicans and 46 Democrats. (The two independent senators caucus with Democrats.) Most states will re-elect their incumbent senators, but some will flip to the other party.

  p - If four Republican Senate seats flip to Democrats and there are no other flips, the 2017 Senate will be split 50-50.

  var all_races=races.sorted_by('flip-probability')
  var likely_flips=all_races.filter(function(race) { return race.flip_prob >= 0.5 })
  var unlikely_flips=all_races.filter(function(race) { return race.flip_prob < 0.5 })

  h3 - Likely to flip

  p.flip-subhed - Our algorithm suggests these states have at least a 50 percent chance of flipping.

  $!{data.helpers.partial('_senate-races-legend')}
  ul
    for(race in likely_flips)
      $!{data.helpers.partial('_senate-race', { model: { race: race } })}

  p.instruction - Click or tap a race to see our calculations

  h3 - Less likely to flip

  p.flip-subhed - Our algorithm suggests these states have less than a 50 percent chance of flipping.

  $!{data.helpers.partial('_senate-races-legend')}
  ul
    for(race in unlikely_flips)
      $!{data.helpers.partial('_senate-race', { model: { race: race } })}
