var races=data.model.races

#senate-races
  h2.with-toc-link#state-by-state-probabilities
    a href="#state-by-state-probabilities" - State-By-State Probabilities

  p - The 2016 Senate consists of 54 Republicans and 46 Democrats. (The two independent senators caucus with Democrats.) Voters usually re-elect their incumbent senators, but some seats could flip to the other party.

  p - If four Republican Senate seats flip to Democrats and there are no other changes, the 2017 Senate will be split 50-50.

  var likely_flips=races.sorted_by('dem-win-probability').filter(function(race) { return race.flip_prob >= 0.5 })
  var unlikely_flips=races.sorted_by('dem-win-probability').filter(function(race) { return race.flip_prob < 0.5 })

  h3 - States Likely To Flip

  p.flip-subhed - Our algorithm suggests these states have at least a 50 percent chance of flipping. 
  p.instruction - Click or tap a race to see our calculations

  $!{data.helpers.partial('_senate-races-legend')}
  ul.races
    for(race in likely_flips | status-var=loop)
      $!{data.helpers.partial('_senate-race', { model: { race: race, show_help_label: loop.getIndex() === 0 } })}


  h3 - States Less Likely To Flip

  p - Our algorithm suggests these states have less than a 50 percent chance of flipping.

  $!{data.helpers.partial('_senate-races-legend')}
  ul.races
    for(race in unlikely_flips | status-var=loop)
      $!{data.helpers.partial('_senate-race', { model: { race: race, show_help_label: loop.getIndex() === 0 } })}
