var seat_counts=data.model.seat_counts

#senate-seat-counts
  h2.with-toc-link#possible-seat-counts
    a href="#possible-seat-counts" - Possible Seat Counts

  p
    - We simulated a Nov. 8 election ${Math.round(seat_counts.n / 1e6)} million times using our <a href="#by-state-probabilities">by-state probabilities</a>. In <strong>${seat_counts.n_dem_millions.toFixed(1)} million</strong> simulations, Democrats ended up with at least 51 seats. Therefore, we say Democrats have a <strong>${seat_counts.prob_dem_percent.toFixed(1)} percent</strong> chance of gaining control of the Senate.

  .container
    .y-axis
      .label - Number of simulated elections (in millions)
    .x-axis
      .label
        .total - Seats controlled by each party
        .dem - ← Democrat majority
        .gop - Republican majority →
    ul.bars
      li.bar.bar-${bar.n_seats === 50 ? 'tie' : (bar.n_seats < 50 ? 'gop' : 'dem')} style="height: ${bar.fraction * 100}%" for(bar in seat_counts.bars.reverse())
        .n - ${bar.n_million > 5 ? bar.n_million.toFixed(1) : ''}
        .label
          .dem - ${bar.n_seats}
          .gop - ${100 - bar.n_seats}

  .footnotes
    p
      - Both independent senators, Bernie Sanders and Angus King, caucus with
      - the Democratic Party. We count them as Democrats in our calculations.
