var race=data.model.race

li.${race.lean_html_class}.incumbent-${race.seat_party_code} data-state-code="${race.state_code}"
  input.expand#state-race-expand-${race.state_code} data-state-code="${race.state_code}" type="checkbox" value="${race.state_code}"

  .content-to-expand
    label.state-code for="state-race-expand-${race.state_code}" - ${race.state_code}
    label.state-name for="state-race-expand-${race.state_code}" - ${race.state_name}

    label.probability for="state-race-expand-${race.state_code}"
      span.box
        span.marker style="left: ${100 * (1 - race.dem_win_prob_with_undecided)}%"
          if(data.model.show_help_label)
            span.help-label - Currently ${race.seat_party_name}

    .details
      var o=race.calculations
      h4
        if(o.tie)
          strong.probability - Toss-up
          -  in ${race.state_name}
        else
          strong.probability - ${o.prob_with_undecided}%
          -  chance ${race.state_name} will 
          span.flip-or-stay - ${race.flip_prob > .5 ? 'flip to' : 'remain with'}
          -  a 
          span.party - ${o.winner_party_full}
      if(!race.curve.is_plottable)
        ol.calculations
          li - Since we haven't collected enough polls, we rely on Cook Political Report's <a href="http://cookpolitical.com/senate/charts/race-ratings">Senate Ratings</a>.
          li - Cook suggests the ${race.state_name} Senate race is <strong class="cook-rating">${race.cook_rating_name}</strong>.
          if(!o.tie)
            li - Since 2004, Cook has been right about this call in <strong>${o.raw_prob}%</strong> of all Senate races.
          else
            li - We consider this a <strong>50.0%</strong> chance the seat will flip.
      else
        ol.calculations
          li - <span class="${o.winner_party}">${o.winner_name} (${o.winner_party_letter_and_incumbent})</span> won against <span class="${o.loser_party}">${o.loser_name} (${o.loser_party_letter_and_incumbent})</span> in <strong>${o.raw_prob}%</strong> of our simulations.

          if(race.dem_win_prob != 0.5)
            li - Our simulated populations were <span class="undecided">${o.undecided}% undecided</span> on average. We penalized the winner's chances by <strong>${o.undecided_penalty}</strong> ${o.undecided_penalty == 1 ? 'percentage point' : 'percentage points'}.
            if(o.tie)
              li - That left us with a toss-up.
            else
              li - Our adjusted probability is <span class="${o.winner_party}">${o.prob_with_undecided}% ${o.winner_party_full}</span>.

        .chart-container
          .y-axis-and-rest
            .y-axis
              .label - Percentage<br>Point Lead
              .values
                .max-dem - D+${race.curve.y_max * 100}
                .mid-dem - D+${race.curve.y_max * 50}
                .zero - 0
                .mid-gop - R+${race.curve.y_max * 50}
                .max-gop - R+${race.curve.y_max * 100}
            .rest
              .x-axis
                .start-date - July 1
                .arrow
                .end-date - Nov. 8
                .label-election-day - Election Day
              .plot
                .placeholder data-url="${data.path_to('senate-race-svg', race.state_code)}" - Loading…

              <!-- always show ".today", for sizing; but leave it empty after election day. -->
              .today
                if(race.curve.updated_at_x != race.curve.x_max)
                  .today-inner style="right: ${100 * (1 - race.curve.updated_at_x / (race.curve.NDays - 1))}%"
                    .label - Latest Average
                    .date-and-spread
                      time datetime="${race.curve.updated_at.toISOString()}" - ${data.helpers.format_date(race.curve.updated_at)}
                      strong.spread - $!{race.curve.today_spread_html()}

        .legend - Our algorithm simulates 5,000 random populations whose voting intentions correspond to <span class="legend-def"><svg class="legend-image legend-poll" viewBox="0 0 50 50"><circle cx="25" cy="25" r="15"/></svg> poll results</span>. For illustration, we plot <span class="legend-def"><svg class="legend-image legend-thread" viewBox="0 0 100 50"><path d="M0,40 l 2,3 2,-3 2,-5 2,-5 2,0 2,-1 2,-3 2,20 2,-7 2,-3 2,-7 2,1 2,1 2,-3 2,-4 2,1 2,0 2,1 2,-3 2,1 2,-3 2,-3 2,0 2,2 2,-5 2,14 2,-3 2,10 2,-2 2,4 2,-5 2,-7 2,1 2,-3 2,-4 2,1 2,0 2,1 2,-3 2,1 2,-3 2,-3 2,0 2,2 2,-5 2,8 2,-3 2,1 2,-2"/></svg> 200</span> of these populations and show the <span class="legend-def"><svg class="legend-image legend-average" viewBox="0 0 100 50"><path d="M0,10 l 10,1 10,2 10,5 10,10 10,-2 10,-4 10,0 10,1 10,1 10,1"/></svg> average</span>.

        .source - Poll data from <a href="//elections.huffingtonpost.com/pollster/${race.pollster_slug}">HuffPost Pollster</a>
