var races=data.model.races

#senate-races
  h2 - State By State

  p - Our algorithm simulates 5,000TK random populations who conform to poll results. It counts how many populations vote Republican and how many populations vote Democrat on election day.

  p - The 2016 Senate consists of 54 Republicans and 46 Democrats. (The two independent senators caucus with Democrats.) If two states flip from Republican to Democratic and all other states stay consistent, the 2017 Senate will be split 50-50.

  ul
    for(race in races.sorted_by('flip-probability'))
      $!{data.helpers.partial('_senate-race', { model: { race: race } })}
