<?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000px" height="600px" viewBox="0 0 1000 600"
  defs
    style - ${data.asset_contents('scss', 'stylesheets/senate-race-svg.css')}

  rect.dem x="0" y="0" width="1000" height="300"
  rect.gop x="0" y="300" width="1000" height="300"
  path.x-axis d="M0,300H1000"

  var race=data.model

  if(race.curve.is_plottable)
    if(race.curve.updated_at_x != race.curve.x_max)
      path.x-updated-at d="M${Math.round(race.curve.date_width * race.curve.updated_at_x)},0V600"
    path.diff d="${race.curve.svg_path('diff_xibar')}"
    path.sample d="${d}" for(d in race.curve.calculate_sample_svg_paths())
    circle.poll.${pt.html_class} cx="${pt.x}" cy="${pt.y}" r="8" for(pt in race.curve.calculate_poll_coordinates())
