model{
  ## observational model
  for(p in 1:NOBS){
    mu[p] <- xi.raw[date[p]] + delta.raw[j[p]]
    y[p] ~ dnorm(mu[p],prec[p])
  }

  ## transition model
  xi.raw[1] ~ dunif(-1,1) ##changed

  for(p in 2:NPERIODS){
    xi.raw[p] ~ dnorm(xi.raw[p-1],tau)
  }
  tau <- pow(sigma,-2)
  sigma ~ dunif(0,.003) ##changed

  ## priors on house effects
  delta.raw ~ dmnorm(d0,D0)

  ## remap to identified parameters
  dbar <- mean(delta.raw) 
  for(p in 1:NPERIODS){
    xi[p] <- xi.raw[p] + dbar - offset
  }

  ## impose sum to zero restriction on houses
  for(p in 1:NHOUSES){
    delta[p] <- delta.raw[p] - dbar
  }

}
